<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    tools:context=".UserActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <View
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@drawable/header_bg" />



        </LinearLayout>


    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="228dp"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/userBox"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/txtNGO"
            android:background="@drawable/btn_background"
            android:padding="5dp"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/volunteerBox"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/txtNGO"

            android:background="@drawable/btn_background"
            android:padding="5dp"
            android:text="volunteer"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adminBox"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/txtNGO"
            android:background="@drawable/btn_background"
            android:padding="5dp"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_bg" />
    </LinearLayout>
</LinearLayout>